# finance-tools-backend

./: .gitignore  CLAUDE.md  README.md  pom.xml
finance-tool-common/: pom.xml
finance-tool-common/src/main/java/com/finance/common/: GlobalExceptionHandler.java  JwtAuthenticationFilter.java  JwtUtil.java  Result.java  SecurityConfig.java
finance-tool-dao/: pom.xml
finance-tool-dao/src/main/java/com/finance/dao/mapper/: FavoriteMapper.java  SuggestionMapper.java  ToolMapper.java  UserMapper.java
finance-tool-main/: pom.xml
finance-tool-main/src/main/java/com/finance/main/: Application.java
finance-tool-main/src/main/resources/: application.yml
finance-tool-model/: pom.xml
finance-tool-model/src/main/java/com/finance/model/entity/: Favorite.java  Suggestion.java  Tool.java  User.java
finance-tool-service/: pom.xml
finance-tool-service/src/main/java/com/finance/service/: AuthService.java  ExcelGenerator.java  FavoriteService.java  InvoiceParser.java  InvoiceService.java  PdfService.java  SuggestionService.java  ToolService.java
finance-tool-service/src/main/java/com/finance/service/dto/: InvoiceItem.java
finance-tool-web/: pom.xml
finance-tool-web/src/main/java/com/finance/web/: AuthController.java  FavoriteController.java  HelloController.java  InvoiceController.java  PdfController.java  SuggestionController.java  ToolController.java
